# Spark-Flights-Data-Analysis

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
data-extract-processor/: pom.xml
data-extract-processor/src/main/scala/org/flight/analysis/: FlightDataProcessor.scala
data-extract-processor/src/main/scala/org/flight/analysis/dataloader/: AirlineDataLoader.scala  FlightDataLoader.scala
data-extract-processor/src/main/scala/org/flight/analysis/entity/: Airline.scala
runJob/: run_job.sh
src/main/scala/org/flight/analysis/: FlightDataProcessor.scala  FlightDelaysAndCancellations.scala
src/main/scala/org/flight/analysis/dataloader/: AirlineDataLoader.scala  AirportDataLoader.scala  DataLoader.scala
src/main/scala/org/flight/analysis/datawriter/: DataFileWriterLocal.scala
src/main/scala/org/flight/analysis/entity/: Airline.scala  Airport.scala  Flight.scala
src/main/scala/org/flight/analysis/extract/: AirlineDataExtract.scala  AirportDataExtract.scala  FlightDataExtract.scala
src/test/scala/org/flight/analysis/: FlightDelaysAndCancellationsTest.scala
