<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.flights.data</groupId>
    <artifactId>spark-flights-data-analysis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2008</inceptionYear>
    <modules>
        <module>data-extract-processor</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <scala-maven-plugin.version>3.4.6</scala-maven-plugin.version>
        <encoding>UTF-8</encoding>
        <scala-library.version>2.12.15</scala-library.version>
        <spark-core.version>3.1.2</spark-core.version>
        <spark-sql.version>3.1.2</spark-sql.version>
        <apache-commons-email.version>1.3.1</apache-commons-email.version>
        <scala-test.version>3.2.11</scala-test.version>
        <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-library.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>${spark-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>${spark-sql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>${apache-commons-email.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>${scala-test.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.skife.com.typesafe.config</groupId>
            <artifactId>typesafe-config</artifactId>
            <version>0.3.0</version>
        </dependency>

    </dependencies>

</project>
